<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=320">
<link rel="stylesheet" type="text/css" href="Leficarbar.css">
<title>Choisir un évenement</title>
</head>
<body>

<div id="lblMessage"></div>
<script src="Main.js"></script>
<script src="Tools.js"></script>

<div class="main-div">

<br>
<div align="center">
<table>
<tr>
<td><div id="myperso"></div></td>
<td><a href="login.html?nologin">Changer d'utilisateur</a><br><a href="delUser">Effacer mon compte</a></td>
</tr>
</table>
</div>

<h1>Les soirées proches</h1>
<div id="zone_events" style="text-align:center;"></div>

<h1>Mes soirées</h1>
    <div id="zone_events_from" style="text-align:center;"></div>


    <br><br>
<a class="mobilebutton" href="javascript:add()">Créer un evenement</a><br>

</div>

<script>


var pos=null;
var user=null;
var event=null;

function add(){
    location.href="addEvent.html?email="+getParam()["email"];
}

function setEvent(id,bPass){
	var password="";
	if(bPass)password=prompt("mot de passe");
    join(id,getParam()["email"],password,getParam()["from"],function(rep){
        if(rep.result.currentEvent.length>0)
            location.href="photo.html?event="+id+"&email="+user.email;
        else
            informe("impossible de ce joindre à cet évenement");
    });
}


function refreshEvent(){
    informe("loading",true,"zone_events");
    informe("loading",true,"zone_events_from");

    geteventsfrom(getParam()["email"],function(evts){
        document.getElementById("zone_events_from").innerHTML=showEvents(evts,null);
    });

    if (navigator.geolocation){
        navigator.geolocation.getCurrentPosition(function(position){
            pos=position.coords;

            geteventsaround(position.coords,function(evts){
                document.getElementById("zone_events").innerHTML=showEvents(evts,position.coords);
            });
        },function(){
            informe("Geoloc failed, retry page loading",false);
        });
    }
}

function start(){
        informe("loading",true,"myperso");
        getuser(getParam()["email"],function(rep) {
            user= rep.result;

            if(getParam()['event']!=null)
                setEvent(getParam()['event'],false);
            else
                getHTMLUser(user, function (code) {
                    document.getElementById("myperso").innerHTML = code;
                }, 60)
        });

        refreshEvent();
        setInterval(refreshEvent,10000);
}
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79765109-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>